{
  "name": "Share_Txt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "clipboard": "^1.5.12",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mysql": "latest",
    "formidable": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "connect-flash": "latest",
    "method-override": "latest",
    "express-session": "latest",
    "bcryptjs": "latest"
  }
}
